---
- name: deploy Swarm service
  community.docker.docker_swarm_service:
    state: "{{ service.state | default('present') }}"
    name: "{{ service.name }}"
    image: "{{ image.name }}:{{ image.version }}"
    command: "{{ service.command | default('') }}"

    labels: "{{ service.labels | default({}) | combine(common_labels) }}"
    env: "{{ service.env_vars | default([]) }}"
    env_files: "{{ service.env_var_files | default([]) }}"
    configs: "{{ service.configs | default([]) }}"
    networks: "{{ service.networks | default([]) }}"
    secrets: "{{ service.secrets | default([]) }}"
    healthcheck: "{{ service.healthcheck | default({}) }}"
    reservations: "{{ service.reservations | default({}) }}"
    limits: "{{ service.limits | default({}) }}"
    mounts: "{{ service.mounts | default([]) }}"
    logging: "{{ service.logging | default({}) }}"
    update_config: "{{ service.update_config | default({}) }}"
    rollback_config: "{{ service.rollback_config | default({}) }}"
    placement: "{{ service.placement | default({}) }}"
    endpoint_mode: "{{ service.endpoint_mode | default('') }}"
    publish: "{{ service.publish | default([]) }}"
